# Spring-Boot-API

./: README.md
udip-db-service-master/: .gitignore  pom.xml
udip-db-service-master/src/main/java/org/gn/udip/: UDIPSQLConnectMain.java
udip-db-service-master/src/main/java/org/gn/udip/config/: AppProperties.java  BuildSearchIndex.java
udip-db-service-master/src/main/java/org/gn/udip/controller/: CategoryController.java  ExceptionControllerAdvice.java  FetcherController.java  JobController.java  NotificationController.java  ParserController.java  SearchController.java  ServiceController.java
udip-db-service-master/src/main/java/org/gn/udip/exception/: DBException.java  MailerException.java  ValidationException.java
udip-db-service-master/src/main/java/org/gn/udip/model/: CategoryModel.java  Email.java  FetcherKafkaDetail.java  FetcherMaster.java  FetcherMasterReq.java  JobStatusEnum.java  JobStatusModel.java  NotificationLevelEnum.java  ParserDetailResponsePojo.java  ParserMaster.java  ParserMasterPojo.java  Records.java  RequestStatus.java  ServiceCreationResponse.java  ServiceFetcherDetail.java  ServiceFetcherReq.java  ServiceMaster.java  ServiceMasterHistory.java  ServiceMasterHistoryReq.java  ServiceMasterPojo.java  ServiceNotification.java  ServiceNotificationPojo.java  ServiceParserDetail.java  ServiceParserDetailPojo.java  ServiceParserDetailResponsePojo.java  ServiceSampleData.java  ServiceScheduleMaster.java  ServiceScheduleMasterReq.java  TriggerFetcherResponseModel.java  UserNotification.java
udip-db-service-master/src/main/java/org/gn/udip/repository/: CategoryRepo.java  FetcherRepo.java  JobStatusRepo.java  ParserMasterRepo.java  ServiceFetcherDetailRepo.java  ServiceHistoryRepo.java  ServiceNotificationRepo.java  ServiceParserDetailRepo.java  ServiceRepo.java  ServiceSampleDataRepo.java  ServiceScheduleRepo.java  UserNotificationRepo.java
udip-db-service-master/src/main/java/org/gn/udip/service/: DataService.java  EmailService.java  FetcherService.java  JobService.java  ParserService.java  ScheduledService.java  ServiceFetcherService.java  ServiceHistoryService.java  ServiceMasterService.java  ServiceNotificationService.java  ServiceParserService.java  ServiceScheduleService.java
udip-db-service-master/src/main/java/org/gn/udip/service/search/: FetcherMasterSearch.java  GlobalSearchService.java  ParserMasterSearch.java  QueryTypeEnum.java  ServiceMasterSearch.java
udip-db-service-master/src/main/java/org/gn/udip/service/search/vo/: FetcherMasterVO.java  FetcherSearchResult.java  ParserMasterVO.java  ParserSearchResult.java  SearchResult.java  ServiceMasterVO.java  ServiceSearchResult.java
udip-db-service-master/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
udip-db-service-master/src/main/resources/email-templates/: template1.txt  template2.html
udip-db-service-master/src/test/java/org/testng/gn/: TestFetcherController.java  TestNgExecutor.java  TestParserController.java  TestSearchController.java  TestServiceController.java
udip-db-service-master/src/test/resources/: application-test.properties  h2_loader.sql  testng.xml
