## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${spring.datasource.url}
spring.datasource.username = ${spring.datasource.username}
spring.datasource.password = ${spring.datasource.password}


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = ${spring.jpa.properties.hibernate.dialect}

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.hibernate.naming.implicit-strategy=${spring.jpa.hibernate.naming.implicit-strategy}
spring.jpa.hibernate.naming.physical-strategy=${spring.jpa.hibernate.naming.physical-strategy}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${spring.jpa.properties.hibernate.enable_lazy_load_no_trans}
spring.jackson.serialization.fail-on-empty-beans=${spring.jackson.serialization.fail-on-empty-beans}

spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.protocol=${spring.mail.protocol}
spring.mail.defaultEncoding=${spring.mail.defaultEncoding}


spring.profiles.active=@activatedProperties@

udis.mailer.id=${udis.mailer.id}
udis.mailer.template=${udis.mailer.template}
udis.mailer.subscriber.name=${udis.mailer.subscriber.name}
udis.mailer.subject=${udis.mailer.subject}

truncate.testdata.cron.exp=${truncate.testdata.cron.exp}
truncate.testdata.expiry.limit=${truncate.testdata.expiry.limit}


spring.jpa.properties.hibernate.search.default.indexmanager = ${spring.jpa.properties.hibernate.search.default.indexmanager}
spring.jpa.properties.hibernate.search.default.elasticsearch.host = ${spring.jpa.properties.hibernate.search.default.elasticsearch.host}
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status = ${spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status}
hibernate.search.default.elasticsearch.index_schema_management_strategy = ${hibernate.search.default.elasticsearch.index_schema_management_strategy}
hb.search.offset = ${hb.search.offset}
hb.search.range = ${hb.search.range}
hb.search.cron.exp = ${hb.search.cron.exp}

