## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/uis?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = udislocal
spring.datasource.password = udislocal



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=mailhost.gracenote.gracenote.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8


udis.mailer.id=no-reply-udis@nielsen.com
udis.mailer.template=template2.html
udis.mailer.subscriber.name=UDIS Subscriber
udis.mailer.subject=[DEV] UDIS Alert 

truncate.testdata.cron.exp=0 0 23 * * ?
truncate.testdata.expiry.limit=-15

#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#spring.jpa.properties.hibernate.search.default.indexBase = ./indexes/lucene/
spring.jpa.properties.hibernate.search.default.indexmanager = elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host = http://localhost:9200
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status = yellow
hibernate.search.default.elasticsearch.index_schema_management_strategy = CREATE,UPDATE
hb.search.offset = 0
hb.search.range = 10
hb.search.cron.exp =0 0 0 * * ?